@import url("../../../style/global.css");

.promotionCard {
  min-width: 288px;
  height: auto;
  padding: 16px;
  background: var(--white);
  box-shadow: var(--shadow-card);
  border-radius: 8px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  @media screen and (min-width: 561px) {
    flex-direction: row;
    max-width: 700px;
    padding: 24px;
    justify-content: space-between;
  }

  .content {
    display: flex;
    flex-direction: column;

    .title {
      display: flex;
      flex-direction: column;
      text-align: center;

      @media screen and (min-width: 561px) {
        margin-bottom: 4px;
      }

      @media screen and (min-width: 561px) {
        flex-direction: row;
        text-align: left;
        align-items: baseline;
        gap: 4px;
      }

      h2 {
        font-style: normal;
        font-weight: var(--regular-weight);
        font-size: var(--large-size);
        line-height: 130%;
        color: var(--dark);
        margin-bottom: 4px;

        @media screen and (min-width: 561px) {
          margin-bottom: 0;
        }
      }

      h1 {
        font-style: normal;
        font-weight: var(--bold-weight);
        font-size: var(--large-size);
        line-height: 130%;
        color: var(--dark);

        .regularWeight {
          font-weight: var(--regular-weight);
          font-size: var(--large-size);
          color: var(--dark);
          line-height: 130%;

          @media screen and (max-width: 560px) {
            &::before {
              content: "\A";
              white-space: pre;
            }
          }
        }
      }
    }

    p {
      font-style: normal;
      font-weight: var(--regular-weight);
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      color: var(--dark);
      margin-top: 8px;

      @media screen and (min-width: 561px) {
        text-align: left;
        margin-top: 0;
      }
    }

    .regularParagraph {
      font-size: 16px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;

      @media screen and (min-width: 561px) {
        flex-direction: row;
        align-items: baseline;
        gap: 16px;
      }

      button {
        margin-top: 16px;

        @media screen and (min-width: 561px) {
          margin-bottom: 0;
        }
      }

      a {
        font-size: var(--xsmall-size);
        line-height: 150%;
        text-align: center;
        color: var(--light-dark);
        font-weight: var(--regular-weight);
        margin: 12px 0 4px 0;
        text-underline-offset: 2px;

        @media screen and (min-width: 561px) {
          margin: 0;
        }
      }
    }
  }

  img {
    margin-bottom: 8px;

    @media screen and (min-width: 561px) {
      margin: 0;
    }
  }
}
